<?php
return [
    'column_name' => 'Column Name',
    'result_num' => 'Results',
    'description' => 'Recommedations',

    'GENERAL_INFORMATION_DATE_INSPECTION' => '1. Inspection date',
    'GENERAL_INFORMATION_NAME_INSPECTOR' => '2.1 Name of inspection officer',
    'GENERAL_INFORMATION_POST_INSPECTOR' => '2.2 Position of inspection officer',
    'GENERAL_INFORMATION_CODE_CENTER' => '3.0 Code Center',
    'GENERAL_INFORMATION_GPS_ACC' => '3.1.1 GPS Accuracy',
    'GENERAL_INFORMATION_GPS_ALT' => '3.1.2 GPS Altitude',
    'GENERAL_INFORMATION_GPS_LAT' => '3.1.3 GPS Latitude',
    'GENERAL_INFORMATION_GPS_LNG' => '3.1.4 GPS Longitude',
    'GENERAL_INFORMATION_NAME_CENTER_ENG' => '3.2.1 Center Name in English',
    'GENERAL_INFORMATION_NAME_CENTER_KH' => '3.2.2 Center Name in Khmer',
    'GENERAL_INFORMATION_ABBREVIATION_CENTER' => '3.2.3 Abbreviation name of the institution',
    'GENERAL_INFORMATION_NGO_NAME' => '3.3 If available, NGO or Institution name',
    'GENERAL_INFORMATION_WEBSITE_CENTER' => '3.4 If available, website of the institution',
    'GENERAL_INFORMATION_ADDRESS1' => '3.5 Address of Center',
    'GENERAL_INFORMATION_STREET1' => 'Road',
    'GENERAL_INFORMATION_DONOR' => '3.6 Is the residential care institution run by International NGO or local NGO or State Orphanage?',
    'GENERAL_INFORMATION_FAITH' => '3.7 Is the residential care institution run by faith-based or non-faith-based organization/institutions?',
    'GENERAL_INFORMATION_TYPE_FACILITY' => '3.8 Type of residential care facility',
    'GENERAL_INFORMATION_NAME_CENTER_DIRECTOR' => '4.1.a Name of center director',
    'GENERAL_INFORMATION_PHONENUMBER_CENTER_DIRECTOR' => '4.1.b Phone number of center director',
    'GENERAL_INFORMATION_EMAIL_CENTER_DIRECTOR' => '4.1.c Email address of center director',
    'GENERAL_INFORMATION_ADDRESS2' => '4.2 Address two of the director',
    'GENERAL_INFORMATION_STREET2' => 'Road two',
    'GENERAL_INFORMATION_NAME_CENTER_FOUNDER' => '4.3.a Director of NGO or state institution name',
    'GENERAL_INFORMATION_ETHNICITY_CENTER_FOUNDER' => '4.3.b Director of NGO or state institution nationality',
    'GENERAL_INFORMATION_PHONENUMBER_CENTER_FOUNDER' => '4.3.c Director of NGO or state institution phone number',
    'GENERAL_INFORMATION_EMAIL_CENTER_FOUNDER' => '4.3.d Director of NGO or state institution email address',
    'GENERAL_INFORMATION_TOTAL_STAFF' => '4.4.1 Total number of total staff',
    'GENERAL_INFORMATION_FEMALE_STAFF' => '4.4.2 Total number of female staff',
    'GENERAL_INFORMATION_TOTAL_NATIONAL_STAFF' => '4.4.3 Number of total national staff',
    'GENERAL_INFORMATION_FEMALE_NATIONAL_STAFF' => '4.4.4 Number of female national staff',
    'GENERAL_INFORMATION_TOTAL_FOREIGNERS_STAFF' => '4.4.5 Number of total foreigners staff',
    'GENERAL_INFORMATION_FEMALE_FOREIGNERS_STAFF' => '4.4.6 Number of female foreigners staff',
    'GENERAL_INFORMATION_TOTAL_VOLUNTEERS' => '4.4.7 Number of total volunteers ',
    'GENERAL_INFORMATION_FEMALE_VOLUNTEERS' => '4.4.8 Number of female volunteers ',
    'GENERAL_INFORMATION_TOTAL_CARE_PROVIDERS' => '4.4.9 Number of total care providers',
    'GENERAL_INFORMATION_FEMALE_CARE_PROVIDERS' => '4.4.10 Number of female care providers',
    'GENERAL_INFORMATION_TOTAL_HEALTH_STAFF' => '4.4.11 Number of total health staff',
    'GENERAL_INFORMATION_FEMALE_HEALTH_STAFF' => '4.4.12 Number of female health staff',
    'GENERAL_INFORMATION_TOTAL_ADMIN_STAFF' => '4.4.13 Number of total administration staff',
    'GENERAL_INFORMATION_FEMALE_ADMIN_STAFF' => '4.4.14 Number of female administration staff',
    'GENERAL_INFORMATION_FEMALE_SUPPORT_STAFF' => '4.4.15 Number of total support staff (cooks, cleaner, guards) ',
    'GENERAL_INFORMATION_TOTAL_SUPPORT_STAFF' => '4.4.16 Number of female support staff (cooks, cleaner, guards) ',
    'GENERAL_INFORMATION_LICENSE_MOSVY' => '5.1 Authorized letter from MoSVY',
    'GENERAL_INFORMATION_LICENSE_ISSUED_DATE' => '5.1.1 If yes, please give the license issued date',
    'GENERAL_INFORMATION_LICENSE_OTHERS' => '5.2 Registration from other Ministry or institution?',
    'GENERAL_INFORMATION_NAME_OTHER_ENTITY' => '5.2.1.a Please specify the name of other entities',
    'GENERAL_INFORMATION_MOU_MOSVY' => '5.3 Do you have MoU with MoSVY?',
    'GENERAL_INFORMATION_STARTING_DATE' => '5.3.1 If yes, starting date',
    'GENERAL_INFORMATION_TO_DATE' => '5.3.2 If yes, to date',
    'GENERAL_INFORMATION_MOU_MINISTRIES' => '5.4 Do you have MoU with other Ministries?',
    'GENERAL_INFORMATION_SPECIFY' => '5.4.1 If yes, please specify with which Ministry ',
    'GENERAL_INFORMATION_OTHER_SERVICE' => 'Others (please specify)',
    'GENERAL_INFORMATION_SERVICE_OUTSIDE_CENTER' => '6.2 Does center provide service outside center?',
    'GENERAL_INFORMATION_FOSTER_CARE' => '6.2.1 Foster care?',
    'GENERAL_INFORMATION_TOTAL_FOSTER_CARE' => '6.2.1.a Foster care: Total',
    'GENERAL_INFORMATION_FEMALE_FOSTER_CARE' => '6.2.1.b Foster care: Females',
    'GENERAL_INFORMATION_KINSHIP_CARE' => '6.2.2 Kinship care?',
    'GENERAL_INFORMATION_TOTAL_KINSHIP_CARE' => '6.2.2.a Kinship care: Total',
    'GENERAL_INFORMATION_FEMALE_KINSHIP_CARE' => '6.2.2.b Kinship care: Females',
    'GENERAL_INFORMATION_GROUPHOME_CARE' => '6.2.3 Group home?',
    'GENERAL_INFORMATION_TOTAL_GROUP_HOME' => '6.2.3.a Group home: Total',
    'GENERAL_INFORMATION_FEMALE_GROUP_HOME' => '6.2.3.b Group home: Females',
    'GENERAL_INFORMATION_INDEPENDENT_CARE' => '6.2.4 Independent living arrangement?',
    'GENERAL_INFORMATION_TOTAL_INDEPENDENT' => '6.2.4.a Independent living arrangement: Total',
    'GENERAL_INFORMATION_FEMALE_INDEPENDENT' => '6.2.4.b Independent living arrangement: Females',
    'GENERAL_INFORMATION_RELIGIOUS_CARE' => '6.2.5 Religious and pagoda?',
    'GENERAL_INFORMATION_TOTAL_TEMPLE' => '6.2.5.a Religious and pagoda: Total',
    'GENERAL_INFORMATION_FEMALE_TEMPLE' => '6.2.5.b Religious and pagoda: Females',
    'GENERAL_INFORMATION_OUTSIDE_SERVICE' => '6.2.6 Other type of services in the community',
    'GENERAL_INFORMATION_OTHER_OUTSIDE_SERVICE' => '6.2.6.1 Please specify the other type of services in the community',
    'GENERAL_INFORMATION_TOTAL_RELIGIOUS' => '6.2.6.a Total number of children',
    'GENERAL_INFORMATION_FEMALE_RELIGIOUS' => '6.2.6.b Total number of female children',
    'GENERAL_INFORMATION_FOOD_EXPENSE' => '7.1 Food expenses per child per day (in Riels)',
    'GENERAL_INFORMATION_MAX_NUMBER_CHILDREN' => '7.2 For how many children the institution can provide residential care?',
    'GENERAL_INFORMATION_AUTHORIZED_NUMBER_CHILDREN' => '7.3 For how many children is this institution authorized for?',
    'GENERAL_INFORMATION_HAVE_BUDGET' => '7.4  Does the institution have an annual budget?',
    'GENERAL_INFORMATION_AMOUNT_BUDGET' => '7.4.1 If yes, how much?',
    'GENERAL_INFORMATION_SUPPORTING_BUDGET' => '7.4.2 If yes, who is supporting the institution?',
    'GENERAL_INFORMATION_FUTURE_PLAN' => '7.5 What is the future plan for the institution?',
    'GENERAL_INFORMATION_CLOSURE_WHEN' => '7.5.1.a If closure of the institutions, by when?',
    'GENERAL_INFORMATION_CLOSURE_WHY' => '7.5.1.b If closure of the institutions, by why?',
    'GENERAL_INFORMATION_TRANSIT_WHEN' => '7.5.2.a If transition the institution to community based services, by when?',
    'GENERAL_INFORMATION_TRANSIT_WHY' => '7.5.2.b If transition the institution to community based services, why?',
    'GENERAL_INFORMATION_SUPPORT_AMOUNT' => '7.5.3.a If support the reintegration of children, how many children?',
    'GENERAL_INFORMATION_SUPPORT_WHEN' => '7.5.3.b If support the reintegration of children, by when?',
    'GENERAL_INFORMATION_SUPPORT_WHY' => '7.5.3.c If support the reintegration of children, why?',
    'GENERAL_INFORMATION_CENTER_CODE' => '8.1.1 Center Code',
    'GENERAL_INFORMATION_TOTAL_PREVIOUS' => '8.1.2.a Number of total Children in the center as recorded in the previous inspection (type the year)',
    'GENERAL_INFORMATION_FEMALE_PREVIOUS' => '8.1.2.b Number of female Children in the center as recorded in the previous inspection (type the year)',
    'GENERAL_INFORMATION_TOTAL_ADMITTED' => '8.1.3.a Newly total admitted since 01 January of the current year',
    'GENERAL_INFORMATION_FEMALE_ADMITTED' => '8.1.3.b Newly female admitted since 01 January of the current year',
    'GENERAL_INFORMATION_TOTAL_LEFT_INSTITUTION' => '8.1.4.a Number of total children who left the institution in the current year',
    'GENERAL_INFORMATION_FEMALE_LEFT_INSTITUTION' => '8.1.4.b Number of female children who left the institution in the current year',
    'GENERAL_INFORMATION_TOTAL_SUPPORTED_REINTEGRATION' => '8.1.5.a Among those who left in the current year, how many in total were supported for their reintegration',
    'GENERAL_INFORMATION_FEMALE_SUPPORT_REINTEGRATION' => '8.1.5.b Among those who left in the current year, how many for female were supported for their reintegration ',
    'GENERAL_INFORMATION_TOTAL_ZERO_THREE' => '8.1.6.1.a Number of total children (age 0-3) living in center at the moment of the visit',
    'GENERAL_INFORMATION_FEMALE_ZERO_THREE' => '8.1.6.1.b Number of female children (age 0-3) living in center at the moment of the visit',
    'GENERAL_INFORMATION_TOTAL_FOUR_FIVE' => '8.1.6.2.a Number of total children (age 4-5) living in center at the moment of the visit',
    'GENERAL_INFORMATION_FEMALE_FOUR_FIVE' => '8.1.6.2.b Number of female children (age 4-5) living in center at the moment of the visit',
    'GENERAL_INFORMATION_TOTAL_SIX_FOURTEEN' => '8.1.6.3.a Number of total children (age 6-14) living in center at the moment of the visit',
    'GENERAL_INFORMATION_FEMALE_SIX_FOURTEEN' => '8.1.6.3.b Number of female children (age 6-14) living in center at the moment of the visit',
    'GENERAL_INFORMATION_TOTAL_FIFTEEN_SEVENTEEN' => '8.1.6.4.a Number of total children (age 15-17) living in center at the moment of the visit',
    'GENERAL_INFORMATION_FEMALE_FIFTEEN_SEVENTEEN' => '8.1.6.4.b Number of female children (age 15-17) living in center at the moment of the visit',
    'GENERAL_INFORMATION_TOTAL_ZERO_SEVENTEEN' => '8.1.6.5.a Number of total children (age 0-17) living in center at the moment of the visit',
    'GENERAL_INFORMATION_FEMALE_ZERO_SEVENTEEN' => '8.1.6.5.b Number of female children (age 0-17) living in center at the moment of the visit',
    'GENERAL_INFORMATION_TOTAL_EIGHTEEN_OVER' => '8.1.6.6.a Number of total children (age 18 and over) living in center at the moment of the visit',
    'GENERAL_INFORMATION_FEMALE_EIGHTEEN_OVER' => '8.1.6.6.b Number of female children (age 18 and over) living in center at the moment of the visit',
    'GENERAL_INFORMATION_CASE_PLAN' => '8.2 Number of children with a case plan',
    'GENERAL_INFORMATION_CERTIFIED_AUTHORIZED' => '8.3 Number of children with placement certified/authorized by DOSVY',
    'GENERAL_INFORMATION_TOTAL_PARENTS_DIED' => '9.1.a Total children whose parents have both died ',
    'GENERAL_INFORMATION_FEMALE_PARENTS_DIED' => '9.1.b Female children whose parents have both died',
    'GENERAL_INFORMATION_TOTAL_FATHER_DIED' => '9.2.a Total father died',
    'GENERAL_INFORMATION_FEMALE_FATHER_DIED' => '9.2.b Female father died',
    'GENERAL_INFORMATION_TOTAL_MOTHER_DIED' => '9.3.a Total mother died ',
    'GENERAL_INFORMATION_FEMALE_MOTHER_DIED' => '9.3.b Female mother died',
    'GENERAL_INFORMATION_TOTAL_POOR_HOUSEHOLDS' => '9.4.a Total from poor households ',
    'GENERAL_INFORMATION_FEMALE_POOR_HOUSEHOLDS' => '9.4.b Female from poor households ',
    'GENERAL_INFORMATION_TOTAL_HIV' => '9.5.a Total children living with HIV',
    'GENERAL_INFORMATION_FEMALE_HIV' => '9.5.b Female children living with HIV',
    'GENERAL_INFORMATION_TOTAL_PHYSICAL_DISABILITIES' => '9.6.a Total children with physical disabilities',
    'GENERAL_INFORMATION_FEMALE_PHYSICAL_DISABILITIES' => '9.6.b Female children with physical disabilities',
    'GENERAL_INFORMATION_TOTAL_INTELLECTUAL_DISABILITY' => '9.7.a Children with intellectual disability',
    'GENERAL_INFORMATION_FEMALE_INTELLECTUAL_DISABILITY' => '9.7.b Children with intellectual disability',
    'GENERAL_INFORMATION_TOTAL_SENSORY' => '9.8.a Total children with sensory disability',
    'GENERAL_INFORMATION_FEMALE_SENSORY' => '9.8.b Female children with sensory disability',
    'GENERAL_INFORMATION_TOTAL_ABANDONED' => '9.9.a Total abandoned children',
    'GENERAL_INFORMATION_FEMALE_ABANDONED' => '9.9.b Female abandoned children',
    'GENERAL_INFORMATION_TOTAL_LIVING_STREET' => '9.10.a Total children previously living or working on the street',
    'GENERAL_INFORMATION_FEMALE_LIVING_STREET' => '9.10.b Female children previously living or working on the street',
    'GENERAL_INFORMATION_TOTAL_SURVIVORS_TRAFFICKING' => '9.11.a Total children survivors of trafficking ',
    'GENERAL_INFORMATION_FEMALE_SURVIVORS_TRAFFICKING' => '9.11.b Female children survivors of trafficking',
    'GENERAL_INFORMATION_TOTAL_SURVIVORS_VIOLENCE' => '9.12.a Total children survivors of violence',
    'GENERAL_INFORMATION_FEMALE_SURVIVORS_VIOLENCE' => '9.12.b Female children survivors of violence',
    'GENERAL_INFORMATION_TOTAL_BIRTH_CERTIFICATE' => '9.13.a Total birth certificate ',
    'GENERAL_INFORMATION_FEMALE_BIRTH_CERTIFICATE' => '9.13.b Female birth certificate',
    'GENERAL_INFORMATION_TOTAL_ID_CARD' => '9.14.a Total ID Card',
    'GENERAL_INFORMATION_FEMALE_ID_CARD' => '9.14.b Female ID Card',
    'GENERAL_INFORMATION_TOTAL_NOT_ENROLL_SCHOOL' => '10.1.a Total number of children who are not enroll in school',
    'GENERAL_INFORMATION_FEMALE_NOT_ENROLL_SCHOOL' => '10.1.b Number of female children who are not enroll in school',
    'GENERAL_INFORMATION_TOTAL_PRE_SCHOOL' => '10.2.a Number of total children in pre-school education',
    'GENERAL_INFORMATION_FEMALE_PRE_SCHOOL' => '10.2.b Number of female children in pre-school education',
    'GENERAL_INFORMATION_TOTAL_GRADE_ONE_NINE' => '10.3.a Number of total children in primary education (grade 1-9)',
    'GENERAL_INFORMATION_FEMALE_GRADE_ONE_NINE' => '10.3.b Number of female children in primary education (grade 1-9)',
    'GENERAL_INFORMATION_TOTAL_GRADE_TEN_TWELVE' => '10.4.a Number of total children in secondary education (grade 10-12)',
    'GENERAL_INFORMATION_FEMALE_GRADE_TEN_TWELVE' => '10.4.b Number of female children in secondary education (grade 10-12)',
    'GENERAL_INFORMATION_TOTAL_POST_SECONDARY' => '10.5.a Number of total children in post-secondary education',
    'GENERAL_INFORMATION_FEMALE_POST_SECONDARY' => '10.5.b Number of female children in post-secondary education',
    'GENERAL_INFORMATION_TOTAL_DROPPEDOUT' => '10.6.a Number of total children who dropped out',
    'GENERAL_INFORMATION_FEMALE_DROPPEDOUT' => '10.6.b Number of female children who dropped out',
    'GENERAL_INFORMATION_TOTAL_VOCATION_TRAINING' => '10.7.a Number of total children in vocation skills training',
    'GENERAL_INFORMATION_FEMALE_VOCATION_TRAINING' => '10.7.b Number of female children in vocation skills training',

    'SECTION_B_I_1_1_1' => '1.1.1 How many times per day does the center provide meals for children?',
    'SECTION_B_I_1_1_2' => '1.1.2 Are there meat and vegetable in each meal?',
    'SECTION_B_I_1_1_3' => '1.1.3 Does institution provide dessert or fruit at least one time per week?',
    'SECTION_B_I_1_1_4' => '1.1.4 Does institution provide enough food?',
    'SECTION_B_I_1_2' => '1. 2 Did institution provide nutritious food to children with special needs? (infant, children with disabilities, children with malnutrition and religious children) If there is no children with special needs in the center, please select N/A',
    'SECTION_B_I_1_3' => '1.3 Did cook receive training on child nutrition?',
    'SECTION_B_I_1_5_1' => '1.5.1 Does the institution organize recreational activities for the children regularly (sports, music, dancing)?',
    'SECTION_B_I_1_5_2' => '1.5.2 Did institution organize celebration activity for children to enjoy during national and international festivals outside the center?',
    'SECTION_B_I_1_6' => '1.6. Does the institution facilitate visits of and communication with family members and is there any support for children to visit their parents, relatives and friends?',
    'SECTION_B_I_1_7' => '1.7 Does institutions organize study tour or trip for children?',
    'SECTION_B_I_1_12' => '1.8 Does institution accept a child who hold a different religion from institution\'s?',
    'SECTION_B_I_1_14' => '1.9 Does institution prepare case management for children since they first arrived at institution?',
    'SECTION_B_I_1_15' => '1.10 Is there a code of conduct for the protection of children in the institution? (If yes, verify by talking to the staff, if they are familiar with the code of conduct)',
    'SECTION_B_I_1_16_1' => '1.11.1 3 children age 0-1 year old = 1 care taker',
    'SECTION_B_I_1_16_2' => '1.11.2 5 children age 1-3 year old = 1 care taker',
    'SECTION_B_I_1_16_3' => '1.11.3 15 children older than 3 year old = 1 care taker',
    'SECTION_B_I_1_16_4' => '1.11.4 2 disability or HIV/AIDS children = 1 care taker',
    'SECTION_B_I_1_19' => '1.14 Is there an established children committee in the institution?',
    'SECTION_B_TOURIST' => '1.19 Does the institution allows ‘tourists’ or other unknown people to come to the institution?',
    'SECTION_B_AUTHORIZED_LETTER' => '1.20 Does the institution have MoU or athorization letter from MoSVY?',
    'SECTION_B_ENROLLMENT_AGE' => '1.21 Does the institution have school age children and have they been enrolled or not?',
    'SECTION_B_HAVING_DROP' => '1.22 Does the institution have any quited students?',
    'SECTION_B_STUDY_SKILLS' => '1.23 Does the institution have children at the age of 15 and did not study any skills?',

    'CHILDREN_1_II_C1_2_22_1' => '2.1.1 How many times per day does center provide meals for you?(Children 1)',
    'CHILDREN_1_II_C1_2_22_2' => '2.1.2 Are there meat and vegetable in each meal?(Children 1)',
    'CHILDREN_1_II_C1_2_22_3' => '2.1.3 Deos center provide dessert or fruit at least one time per week? (Children 1)',
    'CHILDREN_1_II_C1_2_22_4' => '2.1.4 Do you think you receive enough food here? (Children 1)',
    'CHILDREN_1_C1_SICKNESS_TREATMENT' => '2.3 How did the institution treat you last time you were sick? (Children 1)',
    'CHILDREN_1_II_C1_2_26' => '2.6 Do you know what you can do and how you can complain if you have any problem? (Children 1)',
    'CHILDREN_1_II_C1_2_28' => '2.8 Did you involve in the development of your own future and reintegration plans? (Children 1)',
    'CHILDREN_1_II_C1_2_31_1' => '2.11.1 Do you feel safe in the institution? (Children 1)',
    'CHILDREN_1_II_C1_2_31_2' => '2.12.2 Have you ever seen other children who feel unsafe? (Children 1)',

    'CHILDREN_2_II_C2_2_22_1' => '2.1.1 How many times per day does center provide meals for you?(Children 2)',
    'CHILDREN_2_II_C2_2_22_2' => '2.1.2 Are there meat and vegetable in each meal?(Children 2)',
    'CHILDREN_2_II_C2_2_22_3' => '2.1.3 Deos center provide dessert or fruit at least one time per week? (Children 2)',
    'CHILDREN_2_II_C2_2_22_4' => '2.1.4 Do you think you receive enough food here? (Children 2)',
    'CHILDREN_2_C2_SICKNESS_TREATMENT' => '2.3 How did the institution treat you last time you were sick? (Children 2)',
    'CHILDREN_2_II_C2_2_26' => '2.6 Do you know what you can do and how you can complain if you have any problem? (Children 2)',
    'CHILDREN_2_II_C2_2_28' => '2.8 Did you involve in the development of your own future and reintegration plans? (Children 2)',
    'CHILDREN_2_II_C2_2_31_1' => '2.11.1 Do you feel safe in the institution? (Children 2)',
    'CHILDREN_2_II_C2_2_31_2' => '2.12.2 Have you ever seen other children who feel unsafe? (Children 2)',

    'CHILDREN_3_II_C3_2_22_1' => '2.1.1 How many times per day does center provide meals for you?(Children 3)',
    'CHILDREN_3_II_C3_2_22_2' => '2.1.2 Are there meat and vegetable in each meal?(Children 3)',
    'CHILDREN_3_II_C3_2_22_3' => '2.1.3 Deos center provide dessert or fruit at least one time per week? (Children 3)',
    'CHILDREN_3_II_C3_2_22_4' => '2.1.4 Do you think you receive enough food here? (Children 3)',
    'CHILDREN_3_C3_SICKNESS_TREATMENT' => '2.3 How did the institution treat you last time you were sick? (Children 3)',
    'CHILDREN_3_II_C3_2_26' => '2.6 Do you know what you can do and how you can complain if you have any problem? (Children 3)',
    'CHILDREN_3_II_C3_2_28' => '2.8 Did you involve in the development of your own future and reintegration plans? (Children 3)',
    'CHILDREN_3_II_C3_2_31_1' => '2.11.1 Do you feel safe in the institution? (Children 3)',
    'CHILDREN_3_II_C3_2_31_2' => '2.12.2 Have you ever seen other children who feel unsafe? (Children 3)',

    'CHILDREN_4_II_C4_2_22_1' => '2.1.1 How many times per day does center provide meals for you?(Children 4)',
    'CHILDREN_4_II_C4_2_22_2' => '2.1.2 Are there meat and vegetable in each meal?(Children 4)',
    'CHILDREN_4_II_C4_2_22_3' => '2.1.3 Deos center provide dessert or fruit at least one time per week? (Children 4)',
    'CHILDREN_4_II_C4_2_22_4' => '2.1.4 Do you think you receive enough food here? (Children 4)',
    'CHILDREN_4_C4_SICKNESS_TREATMENT' => '2.3 How did the institution treat you last time you were sick? (Children 4)',
    'CHILDREN_4_II_C4_2_26' => '2.6 Do you know what you can do and how you can complain if you have any problem? (Children 4)',
    'CHILDREN_4_II_C4_2_28' => '2.8 Did you involve in the development of your own future and reintegration plans? (Children 4)',
    'CHILDREN_4_II_C4_2_31_1' => '2.11.1 Do you feel safe in the institution? (Children 4)',
    'CHILDREN_4_II_C4_2_31_2' => '2.12.2 Have you ever seen other children who feel unsafe? (Children 4)',

    'CHILDREN_5_II_C5_2_22_1' => '2.1.1 How many times per day does center provide meals for you?(Children 5)',
    'CHILDREN_5_II_C5_2_22_2' => '2.1.2 Are there meat and vegetable in each meal?(Children 5)',
    'CHILDREN_5_II_C5_2_22_3' => '2.1.3 Deos center provide dessert or fruit at least one time per week? (Children 5)',
    'CHILDREN_5_II_C5_2_22_4' => '2.1.4 Do you think you receive enough food here? (Children 5)',
    'CHILDREN_5_C5_SICKNESS_TREATMENT' => '2.3 How did the institution treat you last time you were sick? (Children 5)',
    'CHILDREN_5_II_C5_2_26' => '2.6 Do you know what you can do and how you can complain if you have any problem? (Children 5)',
    'CHILDREN_5_II_C5_2_28' => '2.8 Did you involve in the development of your own future and reintegration plans? (Children 5)',
    'CHILDREN_5_II_C5_2_31_1' => '2.11.1 Do you feel safe in the institution? (Children 5)',
    'CHILDREN_5_II_C5_2_31_2' => '2.12.2 Have you ever seen other children who feel unsafe? (Children 5)',

    'OBSERVATION_WATER_SANITATION' => '3.2 Observe the water and sanitation of the institution. Is there is a waste dump? Polluted water? ',
    'OBSERVATION_III_3_33' => '3.3 Observe if there is​ a raising animals place where is close to children sleeping place.',
    'OBSERVATION_III_3_36' => '3.6 Check the land size (2,000 square meter) ',
    'OBSERVATION_III_3_37' => '3.7 Does the institution own land?',
    'OBSERVATION_III_3_38' => '3.8 Does the institution own building?',
    'OBSERVATION_III_3_42' => '3.12 Are there separate sleeping rooms between girls and boys?',
    'OBSERVATION_III_3_44' => '3.14 Observe if there is a structure of child committee',
    'OBSERVATION_III_3_46' => '3.16 Check if the previous recommendations were taken into action',
    'OBSERVATION_COMPLAINT_BOX' => '3.17 Observe if there is a complaint box',
    'OBSERVATION_ENTRANCE_EXIT' => '3.18 Is there a safe entrance and exit system to prevent access to unknown people and children going out? ',

    'RESULT_DIMENSTION_1_CAL_FOOD' => 'Result of Dimension1: Food',
    'RESULT_DIMENSTION_1_FOOD_RESULT' => 'The score of food result to show the indication',
    'RECMMNDTN_DMNSTON_1_FOOD_RE_DATABASE_NO' => '​អនុសាសន៍​សម្រាប់សមាសភាគ៖ ផ្នែក​ម្ហូប​អាហារ ',
    'RECMMNDTN_DMNSTON_1_FOOD_RE_DATABASE1' => '​អនុសាសន៍​សម្រាប់សមាសភាគ៖ ផ្នែក​ម្ហូប​អាហារ ',
    'RECMMNDTN_DMNSTON_1_FOOD_RE_DATABASE2' => '​អនុសាសន៍​សម្រាប់សមាសភាគ៖ ផ្នែក​ម្ហូប​អាហារ ',
    'RECMMNDTN_DMNSTON_1_FOOD_RE_DATABASE3' => '​អនុសាសន៍​សម្រាប់សមាសភាគ៖ ផ្នែក​ម្ហូប​អាហារ ',
    'RECMMNDTN_DMNSTON_1_FOOD_GAP_STANDARD' => 'កម្រិតប្រៀបធៀបជាមួយស្តង់ដាអប្បបរិមា៖ ផ្នែក​ម្ហូប​អាហារ',

    'RESULT_DIMENSTION_2_CAL_HEALTH' => 'Result of Dimension2: Health',
    'RESULT_DIMENSTION_2_HEALTH_RESULT' => 'The score of health result to show the indication',
    'RECMMNDTN_DMNSTON_2_HEALTH_RE_DATABASE_NO' => 'អនុសាសន៍​សម្រាប់សមាសភាគ៖ ផ្នែក​សុខភាព',
    'RECMMNDTN_DMNSTON_2_HEALTH_RE_DATABASE1' => 'អនុសាសន៍​សម្រាប់សមាសភាគ៖ ផ្នែក​សុខភាព',
    'RECMMNDTN_DMNSTON_2_HEALTH_RE_DATABASE2' => 'អនុសាសន៍​សម្រាប់សមាសភាគ៖ ផ្នែក​សុខភាព',
    'RECMMNDTN_DMNSTON_2_HEALTH_RE_DATABASE3' => 'អនុសាសន៍​សម្រាប់សមាសភាគ៖ ផ្នែក​សុខភាព',
    'RECMMNDTN_DMNSTON_2_HEALTH_RE_DATABASE4' => 'អនុសាសន៍​សម្រាប់សមាសភាគ៖ ផ្នែក​សុខភាព',
    'RECMMNDTN_DMNSTON_2_HEALTH_RE_DATABASE5' => 'អនុសាសន៍​សម្រាប់សមាសភាគ៖ ផ្នែក​សុខភាព',
    'RECMMNDTN_DMNSTON_2_HEALTH_RE_DATABASE6' => 'អនុសាសន៍​សម្រាប់សមាសភាគ៖ ផ្នែក​សុខភាព',
    'RECMMNDTN_DMNSTON_2_HEALTH_RE_DATABASE7' => 'អនុសាសន៍​សម្រាប់សមាសភាគ៖ ផ្នែក​សុខភាព',
    'RECMMNDTN_DMNSTON_2_HEALTH_GAP_STANDARD' => 'កម្រិតប្រៀបធៀបជាមួយស្តង់ដាអប្បបរិមា៖ ផ្នែក​សុខភាព',

    'RESULT_DIMENSTION_3_CAL_ENTERTAINMENT' => 'Result of Dimension3: Entertainment',
    'RESULT_DIMENSTION_3_ENTERTAINMENT_RESULT' => 'The score of entertainment result to show the indication',
    'RECMMNDTN_DMNSTON_3_ENTERTAINMENT_RE_DATABASE_NO' => 'អនុសាសន៍​សម្រាប់សមាសភាគ៖ ផ្នែក​កម្សាន្ត',
    'RECMMNDTN_DMNSTON_3_ENTERTAINMENT_RE_DATABASE1' => 'អនុសាសន៍​សម្រាប់សមាសភាគ៖ ផ្នែក​កម្សាន្ត',
    'RECMMNDTN_DMNSTON_3_ENTERTAINMENT_RE_DATABASE2' => 'អនុសាសន៍​សម្រាប់សមាសភាគ៖ ផ្នែក​កម្សាន្ត',
    'RECMMNDTN_DMNSTON_3_ENTERTAINMENT_RE_DATABASE3' => 'អនុសាសន៍​សម្រាប់សមាសភាគ៖ ផ្នែក​កម្សាន្ត',
    'RECMMNDTN_DMNSTON_3_ENTERTAINMENT_RE_DATABASE4' => 'អនុសាសន៍​សម្រាប់សមាសភាគ៖ ផ្នែក​កម្សាន្ត',
    'RECMMNDTN_DMNSTON_3_ENTERTAINMENT_GAP_STANDARD' => 'កម្រិតប្រៀបធៀបជាមួយស្តង់ដាអប្បបរិមា៖ ផ្នែក​កម្សាន្ត',

    'RESULT_DIMENSTION_4_CAL_EDUCATION' => 'Result of Dimension4: Education',
    'RESULT_DIMENSTION_4_EDUCATION_RESULT' => 'The score of education result to show the indication',
    'RECMMNDTN_DMNSTON_4_EDU_RE_DATABASE_NO' => 'អនុសាសន៍​សម្រាប់សមាសភាគ៖ ផ្នែក​អប់រំ​និង​បណ្ដុះបណ្ដាល',
    'RECMMNDTN_DMNSTON_4_EDU_RE_DATABASE1' => 'អនុសាសន៍​សម្រាប់សមាសភាគ៖ ផ្នែក​អប់រំ​និង​បណ្ដុះបណ្ដាល',
    'RECMMNDTN_DMNSTON_4_EDU_RE_DATABASE2' => 'អនុសាសន៍​សម្រាប់សមាសភាគ៖ ផ្នែក​អប់រំ​និង​បណ្ដុះបណ្ដាល',
    'RECMMNDTN_DMNSTON_4_EDU_RE_DATABASE3' => 'អនុសាសន៍​សម្រាប់សមាសភាគ៖ ផ្នែក​អប់រំ​និង​បណ្ដុះបណ្ដាល',
    'RECMMNDTN_DMNSTON_4_EDU_RE_DATABASE4' => 'អនុសាសន៍​សម្រាប់សមាសភាគ៖ ផ្នែក​អប់រំ​និង​បណ្ដុះបណ្ដាល',
    'RECMMNDTN_DMNSTON_4_EDU_RE_DATABASE5' => 'អនុសាសន៍​សម្រាប់សមាសភាគ៖ ផ្នែក​អប់រំ​និង​បណ្ដុះបណ្ដាល',
    'RECMMNDTN_DMNSTON_4_EDU_RE_DATABASE6' => 'អនុសាសន៍​សម្រាប់សមាសភាគ៖ ផ្នែក​អប់រំ​និង​បណ្ដុះបណ្ដាល',
    'RECMMNDTN_DMNSTON_4_EDU_RE_DATABASE7' => 'អនុសាសន៍​សម្រាប់សមាសភាគ៖ ផ្នែក​អប់រំ​និង​បណ្ដុះបណ្ដាល',
    'RECMMNDTN_DMNSTON_4_EDU_GAP_STANDARD' => 'កម្រិតប្រៀបធៀបជាមួយស្តង់ដាអប្បបរិមា៖ ផ្នែក​អប់រំ​និង​បណ្ដុះបណ្ដាល',

    'RESULT_DIMENSTION_5_CAL_FREEDOM' => 'Result of Dimension5: Freedom',
    'RESULT_DIMENSTION_5_FREEDOM_RESULT' => 'The score of freedom result to show the indication',
    'RECMMNDTN_DMNSTON_5_FREEDOM_RE_DATABASE_NO' => 'អនុសាសន៍​សម្រាប់សមាសភាគ៖ ផ្នែក​សេរីភាព​និង​ការ​ចូលរួម',
    'RECMMNDTN_DMNSTON_5_FREEDOM_RE_DATABASE1' => 'អនុសាសន៍​សម្រាប់សមាសភាគ៖ ផ្នែក​សេរីភាព​និង​ការ​ចូលរួម',
    'RECMMNDTN_DMNSTON_5_FREEDOM_RE_DATABASE2' => 'អនុសាសន៍​សម្រាប់សមាសភាគ៖ ផ្នែក​សេរីភាព​និង​ការ​ចូលរួម',
    'RECMMNDTN_DMNSTON_5_FREEDOM_RE_DATABASE3' => 'អនុសាសន៍​សម្រាប់សមាសភាគ៖ ផ្នែក​សេរីភាព​និង​ការ​ចូលរួម',
    'RECMMNDTN_DMNSTON_5_FREEDOM_GAP_STANDARD' => 'កម្រិតប្រៀបធៀបជាមួយស្តង់ដាអប្បបរិមា៖ ផ្នែក​សេរីភាព​និង​ការ​ចូលរួម',

    'RESULT_DIMENSTION_6_CAL_EQUIPMENT' => 'Result of Dimension6: Equipment',
    'RESULT_DIMENSTION_6_EQUIPMENT_RESULT' => 'The score of equipment result to show the indication',
    'RECMMNDTN_DMNSTON_6_EQUIPMENT_RE_DATABASE_NO' => 'អនុសាសន៍​សម្រាប់សមាសភាគ៖ ផ្នែក​សម្ភារៈ​សម្រាប់​កុមារ',
    'RECMMNDTN_DMNSTON_6_EQUIPMENT_RE_DATABASE1' => 'អនុសាសន៍​សម្រាប់សមាសភាគ៖ ផ្នែក​សម្ភារៈ​សម្រាប់​កុមារ',
    'RECMMNDTN_DMNSTON_6_EQUIPMENT_RE_DATABASE2' => 'អនុសាសន៍​សម្រាប់សមាសភាគ៖ ផ្នែក​សម្ភារៈ​សម្រាប់​កុមារ',
    'RECMMNDTN_DMNSTON_6_EQUIPMENT_GAP_STANDARD' => 'កម្រិតប្រៀបធៀបជាមួយស្តង់ដាអប្បបរិមា៖ ផ្នែក​សម្ភារៈ​សម្រាប់​កុមារ',

    'RESULT_DIMENSTION_7_CAL_FACILITY' => 'Result of Dimension7: Facility',
    'RESULT_DIMENSTION_7_FACILITY_RESULT' => 'The score of facility result to show the indication',
    'RECMMNDTN_DMNSTON_7_FACILITY_RE_DATABASE_NO' => 'អនុសាសន៍​សម្រាប់សមាសភាគ៖ ផ្នែក​សម្ភារៈ​បរិក្ខារ​របស់​មណ្ឌល',
    'RECMMNDTN_DMNSTON_7_FACILITY_RE_DATABASE1' => 'អនុសាសន៍​សម្រាប់សមាសភាគ៖ ផ្នែក​សម្ភារៈ​បរិក្ខារ​របស់​មណ្ឌល',
    'RECMMNDTN_DMNSTON_7_FACILITY_RE_DATABASE2' => 'អនុសាសន៍​សម្រាប់សមាសភាគ៖ ផ្នែក​សម្ភារៈ​បរិក្ខារ​របស់​មណ្ឌល',
    'RECMMNDTN_DMNSTON_7_FACILITY_RE_DATABASE3' => 'អនុសាសន៍​សម្រាប់សមាសភាគ៖ ផ្នែក​សម្ភារៈ​បរិក្ខារ​របស់​មណ្ឌល',
    'RECMMNDTN_DMNSTON_7_FACILITY_RE_DATABASE4' => 'អនុសាសន៍​សម្រាប់សមាសភាគ៖ ផ្នែក​សម្ភារៈ​បរិក្ខារ​របស់​មណ្ឌល',
    'RECMMNDTN_DMNSTON_7_FACILITY_RE_DATABASE5' => 'អនុសាសន៍​សម្រាប់សមាសភាគ៖ ផ្នែក​សម្ភារៈ​បរិក្ខារ​របស់​មណ្ឌល',
    'RECMMNDTN_DMNSTON_7_FACILITY_RE_DATABASE6' => 'អនុសាសន៍​សម្រាប់សមាសភាគ៖ ផ្នែក​សម្ភារៈ​បរិក្ខារ​របស់​មណ្ឌល',
    'RECMMNDTN_DMNSTON_7_FACILITY_GAP_STANDARD' => 'កម្រិតប្រៀបធៀបជាមួយស្តង់ដាអប្បបរិមា៖ ផ្នែក​សម្ភារៈ​បរិក្ខារ​របស់​មណ្ឌល',

    'RESULT_DIMENSTION_8_CAL_MANAGEMENT' => 'Result of Dimension8: Management',
    'RESULT_DIMENSTION_8_MANAGEMENT_RESULT' => 'The score of management result to show the indication',
    'RECMMNDTN_DMNSTON_8_MANAGEMENT_RE_DATABASE_NO' => 'អនុសាសន៍​សម្រាប់សមាសភាគ៖ ផ្នែក​ឯកសារ​និង​ការ​គ្រប់គ្រង',
    'RECMMNDTN_DMNSTON_8_MANAGEMENT_RE_DATABASE1' => 'អនុសាសន៍​សម្រាប់សមាសភាគ៖ ផ្នែក​ឯកសារ​និង​ការ​គ្រប់គ្រង',
    'RECMMNDTN_DMNSTON_8_MANAGEMENT_RE_DATABASE2' => 'អនុសាសន៍​សម្រាប់សមាសភាគ៖ ផ្នែក​ឯកសារ​និង​ការ​គ្រប់គ្រង',
    'RECMMNDTN_DMNSTON_8_MANAGEMENT_RE_DATABASE3' => 'អនុសាសន៍​សម្រាប់សមាសភាគ៖ ផ្នែក​ឯកសារ​និង​ការ​គ្រប់គ្រង',
    'RECMMNDTN_DMNSTON_8_MANAGEMENT_RE_DATABASE4' => 'អនុសាសន៍​សម្រាប់សមាសភាគ៖ ផ្នែក​ឯកសារ​និង​ការ​គ្រប់គ្រង',
    'RECMMNDTN_DMNSTON_8_MANAGEMENT_RE_DATABASE5' => 'អនុសាសន៍​សម្រាប់សមាសភាគ៖ ផ្នែក​ឯកសារ​និង​ការ​គ្រប់គ្រង',
    'RECMMNDTN_DMNSTON_8_MANAGEMENT_RE_DATABASE6' => 'អនុសាសន៍​សម្រាប់សមាសភាគ៖ ផ្នែក​ឯកសារ​និង​ការ​គ្រប់គ្រង',
    'RECMMNDTN_DMNSTON_8_MANAGEMENT_RE_DATABASE7' => 'អនុសាសន៍​សម្រាប់សមាសភាគ៖ ផ្នែក​ឯកសារ​និង​ការ​គ្រប់គ្រង',
    'RECMMNDTN_DMNSTON_8_MANAGEMENT_RE_DATABASE8' => 'អនុសាសន៍​សម្រាប់សមាសភាគ៖ ផ្នែក​ឯកសារ​និង​ការ​គ្រប់គ្រង',
    'RECMMNDTN_DMNSTON_8_MANAGEMENT_RE_DATABASE9' => 'អនុសាសន៍​សម្រាប់សមាសភាគ៖ ផ្នែក​ឯកសារ​និង​ការ​គ្រប់គ្រង',
    'RECMMNDTN_DMNSTON_8_MANAGEMENT_RE_DATABASE10' => 'អនុសាសន៍​សម្រាប់សមាសភាគ៖ ផ្នែក​ឯកសារ​និង​ការ​គ្រប់គ្រង',
    'RECMMNDTN_DMNSTON_8_MANAGEMENT_RE_DATABASE11' => 'អនុសាសន៍​សម្រាប់សមាសភាគ៖ ផ្នែក​ឯកសារ​និង​ការ​គ្រប់គ្រង',
    'RECMMNDTN_DMNSTON_8_MANAGEMENT_GAP_STANDARD' => 'កម្រិតប្រៀបធៀបជាមួយស្តង់ដាអប្បបរិមា៖ ផ្នែក​ឯកសារ​និង​ការ​គ្រប់គ្រង',

    'WHOLE_CENTER_CAL_WHOLE' => 'Assessment Result of Center',
    'WHOLE_CENTER_CAL_WHOLE_PERCENT' => 'Whole percent of the center',
    'WHOLE_CENTER_WHOLE_RESULT' => 'The score of whole center esult to show the indication',
    'WHOLE_CENTER_CONCLUSION_1' => 'Based on result of center evaluation MOSVY',
    'WHOLE_CENTER_CONCLUSION_TIME' => 'In period of time',

    'food_result_1_1_1' => 'This result indicates the performance of food in center is very poor',
    'food_result_1_1_2' => 'This result indicates the performance of food in center is poor',
    'food_result_1_1_3' => 'This result indicates the performance of food center is average',
    'food_result_1_1_4' => 'This result indicates the performance of food in center is fair',
    'food_result_1_1_5' => 'This result indicates the performance of food in center is good',

    'health_result_2_1_1' => 'This result indicates the performance of health in center is very poor',
    'health_result_2_1_2' => 'This result indicates the performance of health in center is poor',
    'health_result_2_1_3' => 'This result indicates the performance of health in center is average',
    'health_result_2_1_4' => 'This result indicates the performance of health in center is fair',
    'health_result_2_1_5' => 'This result indicates the performance of health in center is good',

    'entertainment_result_3_1_1' => 'This result indicates the performance of entertainment in center is very poor',
    'entertainment_result_3_1_2' => 'This result indicates the performance of entertainment in center is poor',
    'entertainment_result_3_1_3' => 'This result indicates the performance of entertainment in center is average',
    'entertainment_result_3_1_4' => 'This result indicates the performance of entertainment in center is fair',
    'entertainment_result_3_1_5' => 'This result indicates the performance of entertainment in center is good',

    'education_result_4_1_1' => 'This result indicates the performance of education and training in center is very poor',
    'education_result_4_1_2' => 'This result indicates the performance of education and training in center is poor',
    'education_result_4_1_3' => 'This result indicates the performance of education and training in center is average',
    'education_result_4_1_4' => 'This result indicates the performance of education and training in center is fair',
    'education_result_4_1_5' => 'This result indicates the performance of education and training in center is good',

    'freedom_result_5_1_1' => 'This result indicates the performance of freedom and participation in center is very poor',
    'freedom_result_5_1_2' => 'This result indicates the performance of freedom and participation in  center is poor',
    'freedom_result_5_1_3' => 'This result indicates the performance of freedom and participation in  center is average',
    'freedom_result_5_1_4' => 'This result indicates the performance of freedom and participation in  center is fair',
    'freedom_result_5_1_5' => 'This result indicates the performance of freedom and participation in  center is good',

    'equipment_result_6_1_1' => 'This result indicates the performance of equipment for children in center is very poor',
    'equipment_result_6_1_2' => 'This result indicates the performance of equipment for children in center is poor',
    'equipment_result_6_1_3' => 'This result indicates the performance of equipment for children in center is average',
    'equipment_result_6_1_4' => 'This result indicates the performance of equipment for children in center is fair',
    'equipment_result_6_1_5' => 'This result indicates the performance of equipment for children in center is good',

    'facility_result_7_1_1' => 'This result indicates the performance of center facilities is very poor',
    'facility_result_7_1_2' => 'This result indicates the performance of center facilities is poor',
    'facility_result_7_1_3' => 'This result indicates the performance of center facilities is average',
    'facility_result_7_1_4' => 'This result indicates the performance of center facilitiesr is fair',
    'facility_result_7_1_5' => 'This result indicates the performance of center facilities is good',

    'management_result_8_1_1' => 'This result indicates the performance of management is very poor',
    'management_result_8_1_2' => 'This result indicates the performance of management is poor',
    'management_result_8_1_3' => 'This result indicates the performance of management is average',
    'management_result_8_1_4' => 'This result indicates the performance of management is fair',
    'management_result_8_1_5' => 'This result indicates the performance of management is good',

    'food_re_1_2_0' => 'មិនមាន​អនុសាសន៍​សម្រាប់​ការ​អនុវត្ត​ផ្នែក​ម្ហូប​អាហារ​នោះ​ទេ',
    'food_re_1_2_1' => 'មណ្ឌលត្រូវផ្តល់អាហារការពារ សាងសង់ ថាមពល ៣ពេលក្នុងមួយថ្ងៃ សម្រាប់កុមារដើម្បីការលូតលាស់ល្អផ្នែករាងកាយ បញ្ញា ស្មារតី',
    'food_re_1_2_2' => 'មណ្ឌលត្រូវផ្តល់អាហាររូបត្ថម្ភបន្ថែមសម្រាប់កុមារដែលមានតម្រូវការពិសេសដូចជា (ទារក កុមារពិការ កុមារមានជំងឺឬកង្វះអាហាររូបត្ថម្ភ កុមារដែលមានទំនៀមទម្លាប់សាសនា។ល។)',
    'food_re_1_2_3' => 'មណ្ឌលត្រូវរៀបចំឲ្យអ្នកធ្វើម្ហូបបានឆ្លងកាត់វគ្គបណ្ដុះបណ្តាលស្ដីពីអាហាររូបត្ថម្ភ អនាម័យដើម្បីសុខភាព និងសុខុមាលភាពកុមារ',
    'food_gap_1_3_1' => 'ជាទូទៅ​សំណួរ​(នានា)ដែល​ទទួល​បាន​ពិន្ទុ​ក្រោម​ស្តង់ដារ​អប្បបរមា​ គឺ​ស្ថិត​នៅ​ក្រោម​ស្តង់ដារ​អប្បបរមា​ខ្លាំង',
    'food_gap_1_3_2' => 'ជាទូទៅ​សំណួរ​(នានា)ដែល​ទទួល​បាន​ពិន្ទុ​ក្រោម​ស្តង់ដារ​អប្បបរមា​ គឺ​ស្ថិត​នៅ​ក្រោម​ស្តង់ដារ​អប្បបរមា​បង្គួរ',
    'food_gap_1_3_3' => 'ជាទូទៅ​សំណួរ​(នានា)ដែល​ទទួល​បាន​ពិន្ទុ​ក្រោម​ស្តង់ដារ​អប្បបរមា​ គឺ​ស្ថិត​នៅ​ក្រោម​ស្តង់ដារ​អប្បបរមាមធ្យម',
    'food_gap_1_3_4' => 'ជាទូទៅ​សំណួរ​(នានា)ដែល​ទទួល​បាន​ពិន្ទុ​ក្រោម​ស្តង់ដារ​អប្បបរមា​ គឺ​ស្ថិត​នៅ​ក្រោម​ស្តង់ដារ​អប្បបរមា​បន្តិច',
    'food_gap_1_3_5' => 'ជាទូទៅ​សំណួរ​(នានា)​ទទួល​បាន​ពិន្ទុ​ស្មើ​នឹង​​ស្តង់ដារអប្បបរមា',

    'health_re_2_2_0' => 'មិនមាន​អនុសាសន៍​សម្រាប់​ការ​អនុវត្ត​ផ្នែក​ម្ហូប​សុខភាព​នោះ​ទេ',
    'health_re_2_2_1' => 'មណ្ឌលត្រូវមានគ្រូពេទ្យប្រចាំក្នុងមណ្ឌល ឬគប្បីមានកិច្ចសហការជាមួយគ្រូពេទ្យខាងក្រៅ ដើម្បីព្យាបាល និងដោះស្រាយបញ្ហាសុខុភាពកុមារផ្សេងៗ',
    'health_re_2_2_2' => 'មណ្ឌល​​​ត្រូវ​រៀបចំ​ឲ្យ​មានទឹកស្អាតគ្រប់គ្រាន់សម្រាប់ទទួលទាន សម្រាប់ងូត សម្រាប់បោកគក់ និង​ការ​ប្រើប្រាស់​ផ្សេង​ៗ',
    'health_re_2_2_3' => 'មណ្ឌលត្រូវបញ្ជូនកុមារដែលមានជំងឺ ឬមានភាពមិនប្រក្រតីទៅព្យាបាលនៅមន្ទីរពេទ្យបង្អែក មណ្ឌលសុខភាព ឬគ្លីនិក',
    'health_re_2_2_4' => 'មណ្ឌលត្រូវរៀបចំទុកដាក់ ប្រើប្រាស់ដូចជា ចង្រ្កាន កន្លែងលាងចាន ចាន ឆ្នាំង ស្លាបព្រា កាំបិត ជ្រញ់ ទូដាក់ចាន ធុងសំរាម កន្លែងញ៉ាំបាយ ប្រកបដោយសុវត្ថិភាព និងអនាម័យ',
    'health_re_2_2_5' => 'មណ្ឌលត្រូវរៀបចំកន្លែងកុមារស្នាក់នៅឲ្យឆ្ងាយពីកន្លែងចិញ្ចឹមសត្វ',
    'health_re_2_2_6' => 'មណ្ឌលត្រូវបង្កើនការថែទាំសុខភាពរាងកាយ អនាម័យ និងអាកប្បកិរិយារបស់កុមារ',
    'health_re_2_2_7' => 'មណ្ឌលត្រូវរៀបចំឲ្យមានទឹកស្អាតសម្រាប់ប្រើប្រាស់ អនាម័យមណ្ឌល ប្រព័ន្ធលូបង្ហូរទឹក ទឹកកខ្វក់ឲ្យបានត្រឹមត្រូវ និងមានអនាម័យ',
    'health_gap_2_3_1' => 'ជាទូទៅ​សំណួរ​(នានា)ដែល​ទទួល​បាន​ពិន្ទុ​ក្រោម​ស្តង់ដារ​អប្បបរមា​ គឺ​ស្ថិត​នៅ​ក្រោម​ស្តង់ដារ​អប្បបរមា​ខ្លាំង',
    'health_gap_2_3_2' => 'ជាទូទៅ​សំណួរ​(នានា)ដែល​ទទួល​បាន​ពិន្ទុ​ក្រោម​ស្តង់ដារ​អប្បបរមា​ គឺ​ស្ថិត​នៅ​ក្រោម​ស្តង់ដារ​អប្បបរមា​បង្គួរ',
    'health_gap_2_3_3' => 'ជាទូទៅ​សំណួរ​(នានា)ដែល​ទទួល​បាន​ពិន្ទុ​ក្រោម​ស្តង់ដារ​អប្បបរមា​ គឺ​ស្ថិត​នៅ​ក្រោម​ស្តង់ដារ​អប្បបរមាមធ្យម',
    'health_gap_2_3_4' => 'ជាទូទៅ​សំណួរ​(នានា)ដែល​ទទួល​បាន​ពិន្ទុ​ក្រោម​ស្តង់ដារ​អប្បបរមា​ គឺ​ស្ថិត​នៅ​ក្រោម​ស្តង់ដារ​អប្បបរមា​បន្តិច',
    'health_gap_2_3_5' => 'ជាទូទៅ​សំណួរ​(នានា)​ទទួល​បាន​ពិន្ទុ​ស្មើ​នឹង​​ស្តង់ដារអប្បបរមា',

    'entertainment_re_3_2_0' => 'មិនមាន​អនុសាសន៍​សម្រាប់​ការ​អនុវត្ត​ផ្នែក​​កំសាន្ត​នោះ​ទេ',
    'entertainment_re_3_2_1' => 'មណ្ឌលត្រូវរៀបចំសកម្មភាពកម្សាន្តសម្រាប់កុមារឲ្យបានទៀងទាត់ (កីឡា តន្ត្រី របាំ...)',
    'entertainment_re_3_2_2' => 'មណ្ឌលត្រូវរៀបចំសកម្មភាពឲ្យកុមារបានចូលរួមបុណ្យប្រពៃណីជាតិ និងអន្តរជាតិទាំងក្នុងមណ្ឌល និងក្រៅមណ្ឌល',
    'entertainment_re_3_2_3' => 'មណ្ឌលត្រូវរៀបចំដំណើរកម្សាន្ត ឬទស្សនកិច្ចសិក្សាឲ្យបានយ៉ាងហោចណាស់២ដងក្នុងមួយឆ្នាំ',
    'entertainment_re_3_2_4' => 'មណ្ឌលត្រូវរៀបចំ និងផ្តល់ពេលវេលាសមស្របណាមួយសម្រាប់លេងកម្សាន្ត ចូលបណ្ណាល័យ ឬមើលទូរទស្សន៍',
    'entertainment_gap_3_3_1' => 'ជាទូទៅ​សំណួរ​(នានា)ដែល​ទទួល​បាន​ពិន្ទុ​ក្រោម​ស្តង់ដារ​អប្បបរមា​ គឺ​ស្ថិត​នៅ​ក្រោម​ស្តង់ដារ​អប្បបរមា​ខ្លាំង',
    'entertainment_gap_3_3_2' => 'ជាទូទៅ​សំណួរ​(នានា)ដែល​ទទួល​បាន​ពិន្ទុ​ក្រោម​ស្តង់ដារ​អប្បបរមា​ គឺ​ស្ថិត​នៅ​ក្រោម​ស្តង់ដារ​អប្បបរមា​បង្គួរ',
    'entertainment_gap_3_3_3' => 'ជាទូទៅ​សំណួរ​(នានា)ដែល​ទទួល​បាន​ពិន្ទុ​ក្រោម​ស្តង់ដារ​អប្បបរមា​ គឺ​ស្ថិត​នៅ​ក្រោម​ស្តង់ដារ​អប្បបរមាមធ្យម',
    'entertainment_gap_3_3_4' => 'ជាទូទៅ​សំណួរ​(នានា)ដែល​ទទួល​បាន​ពិន្ទុ​ក្រោម​ស្តង់ដារ​អប្បបរមា​ គឺ​ស្ថិត​នៅ​ក្រោម​ស្តង់ដារ​អប្បបរមា​បន្តិច',
    'entertainment_gap_3_3_5' => 'ជាទូទៅ​សំណួរ​(នានា)​ទទួល​បាន​ពិន្ទុ​ស្មើ​នឹង​​ស្តង់ដារអប្បបរមា',

    'education_re_4_2_0' => 'មិនមាន​អនុសាសន៍​សម្រាប់​ការ​អនុវត្ត​ផ្នែកអប់រំ​និង​បណ្ដុះបណ្ដាល​នោះ​ទេ',
    'education_re_4_2_1' => 'មណ្ឌល​ត្រូវ​​បើកវគ្គ​បណ្តុះបណ្តាលកុមារអំពីវិធីការពារខ្លួន ការជួញដូរមនុស្ស ការរំលោភបំពាន និង​ការកេងប្រវ័ញ្ច​​ក្រោម​រូបភាព​ផ្សេង​ទៀត',
    'education_re_4_2_2' => 'មណ្ឌលត្រូវបណ្តុះបណ្តាល និងផ្សព្វផ្សាយអប់រំដល់កុមារឲ្យយល់ដឹងពីសិទ្ធិកុមារ (សិទ្ធិរស់រានមានជីវិត សិទ្ធិក្នុងការអភិវឌ្ឍ សិទ្ធិទទួលបានការការពារ និងសិទ្ធិចូលរួម)',
    'education_re_4_2_3' => 'មណ្ឌលត្រូវរៀបចំឲ្យអ្នកថែទាំកុមារបានទទួលការបណ្តុះបណ្តាលជំនាញអំពីការអភិវឌ្ឍរបស់កុមារ ការថែទាំកុមារដែលមានតម្រូវការពិសេស(កុមារពិការ កុមារផ្ទុកមេរោគអេដស៍...) និងការពិគ្រោះយោបល់',
    'education_re_4_2_4' => 'មណ្ឌលត្រូវបណ្តុះបណ្តាលកុមារអំពីប្រធានបទ បទបញ្ជាផ្ទៃក្នុងដើម្បីឧត្តមប្រយោជន៍កុមារនិងស្របតាមលិខិតបទដ្ឋានគតិយុត្តិ នីតិវិធីបណ្ដឹងនិងរាយការណ៍ នីតិវិធីការពារនិងគាំទ្រដល់កុមារ បិទតារាងលេខទូរស័ព្ទអាជ្ញាធរមានសមត្ថកិច្ច និងធ្វើការបិទផ្សាយក្នុងមណ្ឌលនៅកន្លែងងាយមើល',
    'education_re_4_2_5' => 'មណ្ឌលត្រូវរៀបចំឲ្យមានបទបញ្ជាផ្ទៃក្នុងដើម្បីឧត្តមប្រយោជន៍កុមារនិងស្របតាមលិខិតបទដ្ឋានគតិយុត្តិ នីតិវិធីបណ្ដឹងនិងរាយការណ៍ នីតិវិធីការពារនិងគាំទ្រដល់កុមារ លេខទូរស័ព្ទអាជ្ញាធរមានសមត្ថកិច្ច និងធ្វើការបិទផ្សាយក្នុងមណ្ឌលនៅកន្លែងងាយមើល។ មណ្ឌលត្រូវបណ្តុះបណ្តាលកុមារអំពីប្រធានបទ បទបញ្ជាផ្ទៃក្នុងដើម្បីឧត្តមប្រយោជន៍កុមារនិងស្របតាមលិខិតបទដ្ឋានគតិយុត្តិ នីតិវិធីបណ្ដឹងនិងរាយការណ៍ នីតិវិធីការពារនិងគាំទ្រដល់កុមារ បិទតារាងលេខទូរស័ព្ទអាជ្ញាធរមានសមត្ថកិច្ច និងធ្វើការបិទផ្សាយក្នុងមណ្ឌលនៅកន្លែងងាយមើល',
    'education_re_4_2_6' => 'មណ្ឌលត្រូវបញ្ជូនកុមារគ្រប់អាយុចូលរៀនឲ្យបានចូលរៀនគ្រប់ៗគ្នា រួមទាំងកុមារដែលមានតម្រូវការពិសេស',
    'education_re_4_2_7' => 'មណ្ឌលត្រូវបញ្ជូនកុមារដែលបោះបង់ការសិក្សា កុមារដែលមិនអាចបន្តការសិក្សាបាន អាយុចាប់ពី១៥ឆ្នាំឡើង ឲ្យទទួលបានការបណ្តុះបណ្តាលជំនាញវិជ្ជាជីវៈ បច្ចេកទេស ឬបង្កើតអាជីពផ្ទាល់ខ្លួន រួមទាំងកុមារដែលមានតម្រូវការពិសេស',
    'education_gap_4_3_1' => 'ជាទូទៅ​សំណួរ​(នានា)ដែល​ទទួល​បាន​ពិន្ទុ​ក្រោម​ស្តង់ដារ​អប្បបរមា​ គឺ​ស្ថិត​នៅ​ក្រោម​ស្តង់ដារ​អប្បបរមា​ខ្លាំង',
    'education_gap_4_3_2' => 'ជាទូទៅ​សំណួរ​(នានា)ដែល​ទទួល​បាន​ពិន្ទុ​ក្រោម​ស្តង់ដារ​អប្បបរមា​ គឺ​ស្ថិត​នៅ​ក្រោម​ស្តង់ដារ​អប្បបរមា​បង្គួរ',
    'education_gap_4_3_3' => 'ជាទូទៅ​សំណួរ​(នានា)ដែល​ទទួល​បាន​ពិន្ទុ​ក្រោម​ស្តង់ដារ​អប្បបរមា​ គឺ​ស្ថិត​នៅ​ក្រោម​ស្តង់ដារ​អប្បបរមាមធ្យម',
    'education_gap_4_3_4' => 'ជាទូទៅ​សំណួរ​(នានា)ដែល​ទទួល​បាន​ពិន្ទុ​ក្រោម​ស្តង់ដារ​អប្បបរមា​ គឺ​ស្ថិត​នៅ​ក្រោម​ស្តង់ដារ​អប្បបរមា​បន្តិច',
    'education_gap_4_3_5' => 'ជាទូទៅ​សំណួរ​(នានា)​ទទួល​បាន​ពិន្ទុ​ស្មើ​នឹង​​ស្តង់ដារអប្បបរមា',

    'freedom_re_5_2_0' => 'មិនមាន​អនុសាសន៍​សម្រាប់​ការ​អនុវត្ត​ផ្នែក​សេរីភាព​និង​ការ​ចូលរួម​នោះ​ទេ',
    'freedom_re_5_2_1' => 'មណ្ឌលគប្បីត្រូវមានគោលការណ៍ចំណាយថវិកាប្រចាំឆ្នាំ និងរៀបចំឲ្យកុមារមានទំនាក់ទំនង និងផ្តល់ថវិកាទៅលេងឪពុកម្តាយ សាច់ញាតិ មិត្តភ័ក្តិ',
    'freedom_re_5_2_2' => 'មណ្ឌលត្រូវផ្តល់សិទ្ធិដល់កុមារក្នុងការជ្រើសរើសជំនឿសាសនារបស់ខ្លួន តាមគោលការណ៍ស្ម័គ្រចិត្ត  ដោយគ្មានការបង្ខិតបង្ខំ ឬដោយទទួលជាថ្នូរនឹងការថែទាំ ឬអ្វីមួយឡើយ',
    'freedom_re_5_2_3' => 'មណ្ឌលត្រូវអនុញាតឲ្យកុមារបានចូលរួមពេញលេញក្នុងការរៀបចំផែនការអនាគត និងផែនការសមាហរណកម្មរបស់កុមារចាប់តាំងពីកុមារមករស់នៅក្នុងមណ្ឌលរហូតដល់ពេលចាកចេញ',
    'freedom_gap_5_3_1' => 'ជាទូទៅ​សំណួរ​(នានា)ដែល​ទទួល​បាន​ពិន្ទុ​ក្រោម​ស្តង់ដារ​អប្បបរមា​ គឺ​ស្ថិត​នៅ​ក្រោម​ស្តង់ដារ​អប្បបរមា​ខ្លាំង',
    'freedom_gap_5_3_2' => 'ជាទូទៅ​សំណួរ​(នានា)ដែល​ទទួល​បាន​ពិន្ទុ​ក្រោម​ស្តង់ដារ​អប្បបរមា​ គឺ​ស្ថិត​នៅ​ក្រោម​ស្តង់ដារ​អប្បបរមា​បង្គួរ',
    'freedom_gap_5_3_3' => 'ជាទូទៅ​សំណួរ​(នានា)ដែល​ទទួល​បាន​ពិន្ទុ​ក្រោម​ស្តង់ដារ​អប្បបរមា​ គឺ​ស្ថិត​នៅ​ក្រោម​ស្តង់ដារ​អប្បបរមាមធ្យម',
    'freedom_gap_5_3_4' => 'ជាទូទៅ​សំណួរ​(នានា)ដែល​ទទួល​បាន​ពិន្ទុ​ក្រោម​ស្តង់ដារ​អប្បបរមា​ គឺ​ស្ថិត​នៅ​ក្រោម​ស្តង់ដារ​អប្បបរមា​បន្តិច',
    'freedom_gap_5_3_5' => 'ជាទូទៅ​សំណួរ​(នានា)​ទទួល​បាន​ពិន្ទុ​ស្មើ​នឹង​​ស្តង់ដារអប្បបរមា',

    'equipment_re_6_2_0' => 'មិនមាន​អនុសាសន៍​សម្រាប់​ការ​អនុវត្ត​ផ្នែកសម្ភារៈ​សម្រាប់​កុមារ​នោះ​ទេ',
    'equipment_re_6_2_1' => 'មណ្ឌល​ត្រូវផ្តល់​ ឬ​ចែក​សម្ភារៈដូច​ជា​ កែវទឹក សាប៊ូកក់សក់ សាប៊ូដុសខ្លួន កន្សែង/ក្រមា ថ្នាំដុសធ្មេញ ច្រាសដុសធ្មេញ កន្ទេល/ពូក ភួយ មុង ខ្នើយ ឬសម្ភារៈផ្សេងទៀត​​ ជាប្រចាំ​​តាម​ពេល​កំណត់​ណា​មួយ​​​ ឬតាម​ការ​ចាំបាច់​​ ដល់​កុមារ យ៉ាង​ហោច​ណាស់​​តាម​បទដ្ឋាន​​​​ស្តីពី​ការ​ថែទាំ​ជំនួស​ចំពោះកុមារ',
    'equipment_re_6_2_2' => 'មណ្ឌលត្រូវរៀបចំចែកសម្ភារៈសិក្សា (កាតាប សៀវភៅ បិចខ្មៅដៃ សម្លៀកបំពាក់ធម្មតា ឯកសណ្ឋានសិស្ស  ស្បែកជើង ស្រោមជើង) ឬសម្ភារៈផ្សេងទៀត ជាប្រចាំតាមពេលកំណត់ណាមួយ ឬតាមការចាំបាច់ ដល់កុមារ យ៉ាងយោចណាស់តាមបទដ្ឋានស្តីពីការថែទាំជំនួសចំពោះកុមារ',
    'equipment_gap_6_3_1' => 'ជាទូទៅ​សំណួរ​(នានា)ដែល​ទទួល​បាន​ពិន្ទុ​ក្រោម​ស្តង់ដារ​អប្បបរមា​ គឺ​ស្ថិត​នៅ​ក្រោម​ស្តង់ដារ​អប្បបរមា​ខ្លាំង',
    'equipment_gap_6_3_2' => 'ជាទូទៅ​សំណួរ​(នានា)ដែល​ទទួល​បាន​ពិន្ទុ​ក្រោម​ស្តង់ដារ​អប្បបរមា​ គឺ​ស្ថិត​នៅ​ក្រោម​ស្តង់ដារ​អប្បបរមា​បង្គួរ',
    'equipment_gap_6_3_3' => 'ជាទូទៅ​សំណួរ​(នានា)ដែល​ទទួល​បាន​ពិន្ទុ​ក្រោម​ស្តង់ដារ​អប្បបរមា​ គឺ​ស្ថិត​នៅ​ក្រោម​ស្តង់ដារ​អប្បបរមាមធ្យម',
    'equipment_gap_6_3_4' => 'ជាទូទៅ​សំណួរ​(នានា)ដែល​ទទួល​បាន​ពិន្ទុ​ក្រោម​ស្តង់ដារ​អប្បបរមា​ គឺ​ស្ថិត​នៅ​ក្រោម​ស្តង់ដារ​អប្បបរមា​បន្តិច',
    'equipment_gap_6_3_5' => 'ជាទូទៅ​សំណួរ​(នានា)​ទទួល​បាន​ពិន្ទុ​ស្មើ​នឹង​​ស្តង់ដារអប្បបរមា',

    'facility_re_7_2_0' => 'មិនមាន​អនុសាសន៍​សម្រាប់​ការ​អនុវត្ត​ផ្នែកសម្ភារៈ​បរិក្ខារ​នោះ​ទេ',
    'facility_re_7_2_1' => 'មណ្ឌលត្រូវសម្អាតបរិស្ថានទាំងក្នុង និងក្រៅមណ្ឌល ព្រមទាំងធ្វើរបងជុំវិញមណ្ឌល ដាក់ស្លាកសញ្ញា ខ្លោងទ្វារ ដងទង់ជាតិ ភ្លើងបំភ្លឺ ឈ្មោះមណ្ឌល សួនច្បារឬទីធ្លាលេង ឲ្យបានសមរម្យ ប្រសិនបើមានស្រះទឹកត្រូវធ្វើរបងព័ទ្ធជុំវិញ',
    'facility_re_7_2_2' => 'មណ្ឌលត្រូវរៀបចំទីកន្លែងសម្រាប់កុមារលេងកីឡា (បាល់ទះ បាល់បោះ បាល់ទាត់ ទាត់សី វាយតិនីស វាយសី វាយប៉េងប៉ុង និងកីឡាផ្សេងៗទៀត)',
    'facility_re_7_2_3' => 'មណ្ឌលត្រូវរៀបចំ ទីតាំង កន្លែងឲ្យមានអនាម័យសមរម្យ ដូចជា៖ ប្រព័ន្ធលូទឹក កន្លែងស្តុកទឹក កន្លែងទុកដាក់សំរាម គ្រែគេង  មុង ភួយ ខ្នើយ កន្ទេល ទូសម្លៀកបំពាក់ កន្លែងសិក្សារៀនសូត្រ  បន្ទប់មានពន្លឺចេញចូលគ្រប់គ្រាន់ ប្រព័ន្ធអគ្គិសនីមានសុវត្ថិភាព',
    'facility_re_7_2_4' => 'មណ្ឌលត្រូវរៀបចំបន្ទប់ទឹកឲ្យមានអនាម័យ (មានទឹកគ្រប់គ្រាន់ សាប៊ូ ធុងសំរាម មានភ្លើងបំភ្លឺ) និងបែងចែកបន្ទប់ទឹកកុមារាកុមារីឲ្យដាច់ដោយឡែកពីគ្នា',
    'facility_re_7_2_5' => 'មណ្ឌលត្រូវរៀបចំបន្ទប់គេងកុមារា និងកុមារីនៅដាច់ដោយឡែក ទៅតាមគោលការណ៍និងតាមបទដ្ឋាន',
    'facility_re_7_2_6' => 'មណ្ឌលត្រូវមានបន្ទប់ពិគ្រោះជំងឺ  សម្ភារៈសង្គ្រោះបឋម (២១មុខ) ការចាក់ថ្នាំបង្ការ (របេង រលាកថ្លើមប្រភេទបេ គ្រុនស្វិតដៃជើង ក្អកមាន់ ខាន់ស្លាក់ តេតាណូស)',
    'facility_gap_7_3_1' => 'ជាទូទៅ​សំណួរ​(នានា)ដែល​ទទួល​បាន​ពិន្ទុ​ក្រោម​ស្តង់ដារ​អប្បបរមា​ គឺ​ស្ថិត​នៅ​ក្រោម​ស្តង់ដារ​អប្បបរមា​ខ្លាំង',
    'facility_gap_7_3_2' => 'ជាទូទៅ​សំណួរ​(នានា)ដែល​ទទួល​បាន​ពិន្ទុ​ក្រោម​ស្តង់ដារ​អប្បបរមា​ គឺ​ស្ថិត​នៅ​ក្រោម​ស្តង់ដារ​អប្បបរមា​បង្គួរ',
    'facility_gap_7_3_3' => 'ជាទូទៅ​សំណួរ​(នានា)ដែល​ទទួល​បាន​ពិន្ទុ​ក្រោម​ស្តង់ដារ​អប្បបរមា​ គឺ​ស្ថិត​នៅ​ក្រោម​ស្តង់ដារ​អប្បបរមាមធ្យម',
    'facility_gap_7_3_4' => 'ជាទូទៅ​សំណួរ​(នានា)ដែល​ទទួល​បាន​ពិន្ទុ​ក្រោម​ស្តង់ដារ​អប្បបរមា​ គឺ​ស្ថិត​នៅ​ក្រោម​ស្តង់ដារ​អប្បបរមា​បន្តិច',
    'facility_gap_7_3_5' => 'ជាទូទៅ​សំណួរ​(នានា)​ទទួល​បាន​ពិន្ទុ​ស្មើ​នឹង​​ស្តង់ដារអប្បបរមា',

    'management_re_8_2_0' => 'មិនមាន​អនុសាសន៍​សម្រាប់​ការ​អនុវត្ត​ផ្នែក​ឯកសារ​និង​ការ​គ្រប់គ្រង​នោះ​ទេ',
    'management_re_8_2_1' => 'មណ្ឌលត្រូវអនុវត្តតាមគោលការណ៍គ្រប់គ្រងករណីកុមាររបស់ក្រសួង ស.អ.យ ក្នុងការកំណត់អត្តសញ្ញាណនិងលក្ខណៈវិនិច្ឆ័យកុមារតាំងពីពេលចូលមណ្ឌលរហូតដល់ពេលចាកចេញ',
    'management_re_8_2_2' => 'មណ្ឌលត្រូវកំណត់ចំនួនអ្នកថែទាំកុមារតាមបទដ្ឋាន (កុមារ៣នាក់អាយុ ០-១ឆ្នាំ = អ្នកថែទាំ១នាក់  កុមារ៥នាក់ អាយុ ១-៣ឆ្នាំ = អ្នកថែទាំ១នាក់  កុមារ១៥នាក់ អាយុលើសពី៣ឆ្នាំ = អ្នកថែទាំ១នាក់ កុមារពិការនិងកុមារផ្ទុក/HIV ២នាក់ =  អ្នកថែទាំ១នាក់)',
    'management_re_8_2_3' => 'មណ្ឌលត្រូវអនុវត្តគោលការណ៍ជ្រើសរើសអ្នកថែទាំកុមារតាមបទដ្ឋាន (អ្នកថែទាំត្រូវមានអាយុពី២៥-៥៥ឆ្នាំ មានសុខភាពល្អ  កម្រិតវប្បធម៌យ៉ាងតិចចប់បឋមសិក្សា មានសីលធម៌និងចេះស្រលាញ់ការងារ និងការចិញ្ចឹមថែទាំកុមារ)',
    'management_re_8_2_4' => 'មណ្ឌលត្រូវរៀបចំឲ្យមានបទបញ្ជាផ្ទៃក្នុងដើម្បីឧត្តមប្រយោជន៍កុមារនិងស្របតាមលិខិតបទដ្ឋានគតិយុត្តិ នីតិវិធីបណ្ដឹងនិងរាយការណ៍ នីតិវិធីការពារនិងគាំទ្រដល់កុមារ លេខទូរស័ព្ទអាជ្ញាធរមានសមត្ថកិច្ច និងធ្វើការបិទផ្សាយក្នុងមណ្ឌលនៅកន្លែងងាយមើល',
    'management_re_8_2_5' => 'មណ្ឌលត្រូវបង្កើតនិងជួយឲ្យគណៈកម្មាធិការកុមារដឹកនាំដោយកុមារដំណើរការ និងដើរតួជាសំខាន់សម្រាប់ប្រយោជន៍កុមារ',
    'management_re_8_2_6' => 'មណ្ឌលត្រូវរៀបចំអនុវត្តរចនាសម្ព័ន្ធរបស់គណៈកម្មាធិការកុមារ បិទរចនាសម្ព័ន្ធនៅក្នុងនៅការិយាល័យ និងតាមបន្ទប់របស់កុមារនីមួយៗ',
    'management_re_8_2_7' => 'មណ្ឌលត្រូវមានកន្លែងដាក់ឯកសារដោយសុវត្ថិភាព (សៀវភៅព័ត៌មានកុមារ សំបុត្រកំណើត ទម្រង់ឯកសាររបស់ក្រសួង ស.អ.យ សៀវភៅគ្រួសារ អត្តសញ្ញាណប័ណ្ណ ឯកសារកត់ត្រាសុខភាព)',
    'management_re_8_2_8' => 'មណ្ឌលត្រូវមានប្រអប់បណ្តឹងនៅកន្លែងណាមួយ ដែលងាយស្រួលសម្រាប់កុមារ',
    'management_re_8_2_9' => 'មណ្ឌលត្រូវមានប្រព័ន្ធសុវត្ថិភាពនៅច្រកចេញចូល សម្រាប់ការពារពីការដើរចេញចូលរបស់មនុស្ស និងកុមារមិនស្គាល់',
    'management_re_8_2_10' => 'មណ្ឌលត្រូវស្នើសុំលិខិតទទួលស្គាល់មណ្ឌលថែទាំកុមារ និង/ឬ ចុះកិច្ចព្រមព្រៀងជាមួយក្រសួង ស.អ.យ ឲ្យបានឆាប់តាមដែលអាចធ្វើទៅបាន',
    'management_re_8_2_11' => 'មុននឹងអនុញ្ញាតឲ្យចូលក្នុងមណ្ឌល ត្រូវកត់ត្រានូវអត្តសញ្ញាណភ្ញៀវ ឬមនុស្សមិនស្គាល់ផ្សេងទៀត និងហាមទាក់ទងជាមួយកុមារដោយស្ងាត់កំបាំង',
    'management_gap_8_3_1' => 'ជាទូទៅ​សំណួរ​(នានា)ដែល​ទទួល​បាន​ពិន្ទុ​ក្រោម​ស្តង់ដារ​អប្បបរមា​ គឺ​ស្ថិត​នៅ​ក្រោម​ស្តង់ដារ​អប្បបរមា​ខ្លាំង',
    'management_gap_8_3_2' => 'ជាទូទៅ​សំណួរ​(នានា)ដែល​ទទួល​បាន​ពិន្ទុ​ក្រោម​ស្តង់ដារ​អប្បបរមា​ គឺ​ស្ថិត​នៅ​ក្រោម​ស្តង់ដារ​អប្បបរមា​បង្គួរ',
    'management_gap_8_3_3' => 'ជាទូទៅ​សំណួរ​(នានា)ដែល​ទទួល​បាន​ពិន្ទុ​ក្រោម​ស្តង់ដារ​អប្បបរមា​ គឺ​ស្ថិត​នៅ​ក្រោម​ស្តង់ដារ​អប្បបរមាមធ្យម',
    'management_gap_8_3_4' => 'ទូទៅ​សំណួរ​(នានា)ដែល​ទទួល​បាន​ពិន្ទុ​ក្រោម​ស្តង់ដារ​អប្បបរមា​ គឺ​ស្ថិត​នៅ​ក្រោម​ស្តង់ដារ​អប្បបរមា​បន្តិច',
    'management_gap_8_3_5' => 'ជាទូទៅ​សំណួរ​(នានា)​ទទួល​បាន​ពិន្ទុ​ស្មើ​នឹង​​ស្តង់ដារអប្បបរមា',

    'whole_percent_30' => 'This result indicates the performance of center is very poor',
    'whole_percent_30_and_50' => 'This result indicates the performance of center is poor',
    'whole_percent_50_and_60' => 'This result indicates the performance of center is average',
    'whole_percent_60_and_80' => 'This result indicates the performance of center is fair',
    'whole_percent_80' => 'This result indicates the performance of center is good',

    'international' => 'International NGO',
    'local' => 'Local NGO',
    'state' => 'State Orphanage',

    'faith_based' => 'Faith-based organizations/institutions',
    'nonfaith_based' => 'Non-faith-based organizations/instiutions',

    'residental_care' => 'Residential care institution',
    'transit_home' => 'Transit home and temporary emergency accommodation',

    'yes_no_yes' => 'Yes',
    'yes_no_no' => 'No',

    'closure' => 'Closure of the institutions',
    'transition' => 'Transition the institution to community based services',
    'support_reintegration' => 'Support the reintegration of children',
    'same' => 'Keep the current activities',
    'none' => 'None of them',

    '1_1_1_1' => '3 times per day',
    '1_1_1_0' => 'Less than 3 times per day',

    '1_2_4' => 'Yes',
    '1_2_0' => 'No',
    '1_2_00001' => 'N/A',

    '1_3_4' => 'Received any training and have certificate',
    '1_3_0' => 'No',

    '1_5_1_2' => 'Yes',
    '1_5_1_0' => 'No',

    '1_5_2_2' => 'Out center, national and international',
    '1_5_2_1' => 'Out center, national or international',
    '1_5_2_0' => 'No',

    '1_6_4' => 'Allow to communicate and support budget',
    '1_6_2_allow' => 'Allow to communicate',
    '1_6_2_budget' => 'Support budget',
    '1_6_0' => 'No',

    '1_7_4' => 'Study tour and visit',
    '1_7_2_studytour' => 'Study tour',
    '1_7_2_visit' => 'Visit',
    '1_7_0' => 'No',

    '1_12_4' => 'Yes, allow',
    '1_12_0' => 'Not allow',

    '1_14_4' => 'Yes',
    '1_14_0' => 'No',

    '1_15_4' => 'Yes',
    '1_15_0' => 'No',

    '1_16_4' => 'Yes',
    '1_16_0' => 'No',
    '1_16_100' => 'N/A',

    '1_19_4' => 'Yes',
    '1_19_0' => 'No',

    'tourist_0' => 'Yes',
    'tourist_4' => 'No',

    'sickness_4_out' => 'Referred to the local clinic/health institution ',
    'sickness_4_in' => 'Received treatment in the institution',
    'sickness_0' => 'Did not receive any treatment',

    '2_22_1_1' => '3 times per day',
    '2_22_1_0' => 'Less than 3 times per day',

    '2_22_2_1' => 'Yes',
    '2_22_2_0' => 'No',

    '2_22_3_1' => 'Yes',
    '2_22_3_0' => 'No',

    '2_22_4_1' => 'Yes',
    '2_22_4_0' => 'No',

    '2_26_4' => 'The child confirms there are complaints procedures',
    '2_26_0' => 'The child reveals the is no complaint procedures ',

    '2_28_4' => 'Yes, I involved',
    '2_28_0' => 'No',

    '2_31_1_4' => 'No',
    '2_31_1_0' => 'Yes',
    '2_31_1_00001' => 'Not always',

    '2_31_2_yes' => 'Yes',
    '2_31_2_no' => 'No',

    '3_33_4' => 'No animal raise in center',
    '3_33_0' => 'yes, have animal raise in center',

    '3_36_4' => 'Yes',
    '3_36_1' => 'No',

    '3_37_private' => 'Private',
    '3_37_center' => 'Belong to center/NGO',
    '3_37_state' => 'Owned state institution',
    '3_37_renting' => 'Renting',

    '3_42_4' => 'Separate between boy and girl',
    '3_42_0' => 'Didn\'t separate',

    '3_44_4' => 'Yes have structure of children committee',
    '3_44_0' => 'No',

    '3_46_4' => 'Full implement',
    '3_46_2' => 'Some implement',
    '3_46_0' => 'Not implement',
    '3_46_00001' => 'Not Applicable',

    'water_sanitation_0' => 'No good conditions',
    'water_sanitation_2' => 'Average conditions',
    'water_sanitation_4' => 'Good conditions',

    'complaint_box_4' => 'Yes',
    'complaint_box_0' => 'No',

    'entrace_exit_4' => 'Yes',
    'entrace_exit_0' => 'No',

    'authorization_4' => 'Yes',
    'authorization_0' => 'No',

    'entrollment_4' => 'Yes',
    'entrollment_0' => 'No',

    'skills_4' => 'Yes',
    'skills_0' => 'No',

    'dropout_4' => 'Yes',
    'dropout_0' => 'No',

    'conclusion_1' => 'Should be supported the activities of the center, encourage futher activities and admiration',
    'conclusion_2' => 'Should not support on activities of the center and center, and should be measured and take first monitoring',
    'conclusion_3' => 'Should not support on activities of the center and center, and should be measured and take second monitoring',
    'conclusion_4' => 'Should not support on activities of the center and center, and should be measured and take special inspection',
    'conclusion_5' => 'Should not support on activities of the center and center, and should be measured and suspense center',
    'conclusion_6' => 'Should not support on activities of the center and center, and should diverse activities from orphanage center to community',
    'conclusion_7' => 'Close the center',

    'conclusion_time_1' => 'Less than 3 months',
    'conclusion_time_2' => 'From 3 months to less than 6 months',
    'conclusion_time_3' => 'From 6 months to less than 9 months',
    'conclusion_time_4' => 'From 9 months to 1 year'




];
